  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phones</title>
    <style>
     html {
  font-family: sans-serif;
  background-color: darkkhaki;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  table-layout: fixed;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr td {
  background-color: rgb(250,250,250);
}
h1{
    text-transform: uppercase;
    text-decoration: double;
    text-align: center;
}


     
     nav{
        height: 50px;
        background-color: none;
        display: flex;
        margin-bottom: 10px;
     }
     nav ul{
        padding: 5;
        list-style-type: none;
        flex: 2;
        display: flex;
     }

     nav li{ 
        display: inline;
        text-align: center;
        flex: 1;
     }

     nav a{
        display: inline-block;
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        text-align: center;
     }

     nav form{
        flex: 1;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 2em;
     }
    </style>
</head>
<body>
    <h1>phones</h1>

<nav>
    <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./dami/embed.html">Our team</a></li>
        <li><a href="./dami/silly.html">Projects</a></li>
        <li><a href="./dami/icon.html">contact us</a></button></li>
    </ul>

    <form>
        <input type="search" name="q" placeholder="search query">
        <input type="submit" value="Go!">
    </form>
</nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th scope="row">monday</th>
                    <td>samsung a33</td>
                    <td>tecno spark 4</td>
                    <td>infinix smart hd</td>
                </tr>
                <tr>
                    <th scope="row">tuesday</th>
                    <td>iphone xs</td>
                    <td>oppo china mobile</td>
                    <td>redmi note 4</td>
                </tr>
                <tr>
                    <th scope="row">wednesday</th>
                    <td>nokia</td>
                    <td>huawei</td>
                    <td>visaphone</td>
                </tr>
                <tr>
                    <th scope="row">thursday</th>
                    <td>samsung galaxy note 4</td>
                    <td>iphone 13</td>
                    <td>tecno pop 6</td>
                </tr>
                <tr>
                    <th scope="row">friday</th>
                    <td>gionee</td>
                    <td>infinix note 10</td>
                    <td>iphone 14</td>
                </tr>
                <tr>
                    <th scope="row">saturday</th>
                    <td>samsung</td>
                    <td>tecno camon 17</td>
                    <td>redmi note 11 pro</td>
                </tr>
                <tr>
                    <th scope="row">sunday</th>
                    <td>bible</td>
                    <td>bible</td>
                    <td>bible</td>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
    </main>
</body>
</html>