<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flags</title>
    <style>
    section{
        width: 400px;
        height: 300px;
        border: 10px dashed blue;
     margin-bottom: 2em;
     
    }
    .nigeria{
        background: linear-gradient(90deg, green 33%, white 33%, white 67%, green 67% );
    }
    .japan{
        background: radial-gradient( red 33%, white 33%, white 67%);
    }
    .garbon{
        background: linear-gradient(180deg, green 33%, yellow 33%, yellow 67%, blue 67%);
    }
    .gambia{
        background: linear-gradient(180deg, red 30%, white 30%, white 35%, blue 35%, blue 67%, white 67%, white 72%, green 72%);
    }
    .senegal{
        background: url(./STAR.png),
         linear-gradient(180deg, red 33%, yellow 33%, yellow 67%, green 67%);
         background-repeat: no-repeat;
         background-position: center ;
         background-size: 20%, 100%, 100%;    
    }
    .belgium{
        background: linear-gradient(90deg, black 33%, yellow 33%, yellow 67%, red 67%);
    }
    .germany{
        background: linear-gradient(180deg, black 33%, red 33%, red 67%, yellow 67%);
    }
    </style>
</head>
<body>
    <section class="nigeria"></section>
    <section class="japan"></section>
    <section class="garbon"></section>
    <section class="gambia"></section>
    <section class="senegal"></section>
    <section class="belgium"></section>
    <section class="germany"></section>
</body>
</html>