<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmpvS1JumdM-Dm-OER0AmUzuYMRrc4X42vXPSRBMBwZpl_PcSqfmzFq-6_TsQM-o_ZQik&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1, p{
            text-align: center;
            text-transform: capitalize;
        }
        ul, ol{
            list-style-type: none;
            text-transform: capitalize;
        }
        main{
            background-color: rgba(0, 0, 0, 0.534);
            width: 70%;
            margin: 0 auto;
            padding: 1em;
            color: aliceblue;
        }
        h2 h3{
            margin-left: 5px;
        }
        li{
            list-style-type: none;
        }
        .ip{
            width: 20em;
        }
        textarea, button{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <main>
    <h1 id="title">web design survey form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form id="survey-form">
  <ul>
 <label id="name-label">Name</label>
 <li>
<input class="ip"  id="name"type="text"placeholder="dami"required/></li>
 <label id="email-label">Email</label>
 <li>
   <input class="ip" id="email" type="email" placeholder="dami070mosh@gmail.com"required/>
 </li>
 <label id="number-label">Age</label>
 <li>
   <input class="ip" id="number"type="number" placeholder="20" min="10" max="70"/>
 </li>
 <label>pick your skill</label>
 <li>
<select class="ip" id="dropdown">
 <option>html</option>
 <option>javasript</option>
 <option>python</option>
 <option>css &amp; react</option> 
</select>
</li>
</ul>
<ol>
    <h2>can you recomend this site to a friend</h2>

  <li>

      <input id="no" type="radio" name="name" value="no" checked>
      <label for="no">No</label>
  </li>
  <li>
    <input id="maybe" type="radio" name="name" value="maybe" >
    <label for="maybe">Maybe</label>
</li>
<li>

    <input id="yes" type="radio" name="name" value="yes" >
    <label for="yes">Yes</label>
    </li>
</ol>
   <ul>
   <h3>what would you like to learn</h3>
  <li><input id="html" type="checkbox" name="name" value="html" checked>
      <label for="html">html</label>
  </li>
  <li>
    <input id="css" type="checkbox" name="name" value="css" >
    <label for="css">css</label>
</li>
<li>

    <input id="sql" type="checkbox" name="name" value="sql" >
    <label for="sql">sql</label>
    </li>
    <li>
     <input id="py" type="checkbox" name="name" value="py" checked>
      <label for="py">python</label>
  </li>
  <li>
    <input id="js" type="checkbox" name="name" value="js" >
    <label for="js">javascript</label>
</li>
<li>

    <input id="react" type="checkbox" name="name" value="react" >
    <label for="react">react</label>
    </li>
    <lable id="comment">comment or suggestion</label>
 <li>
</ul>
<textarea name="" id="comment" cols="70" rows="10">write a comment here</textarea></li>
<button id="submit">submit</button>
</form>
</main>
</body>
</html>